<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

.page {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-title {
	margin: 20px, 0px;
	font-size: 2.5rem;
	line-height: 1.5;
}

.main {
	width: 960px;
	margin: 20px auto;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
}

.form-login {
	display: flex;
	flex-direction: column;
	min-width: 600px;
}

.form-login input {
	height: 40px;
	margin: 7px 10px;
}

.error-message {
	margin-left: 7px;
	color: red;
}

.form-login .btn-send {
	height: 40px;
	margin: 7px 10px;
	border: none;
	background-color: blue;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
}
</style>


</head>
<body>



	<div class="page">
		<div class="main">
			<h1 class="page-title">Meu APP</h1>
			<form class="form-login" action="./login" method="post">
				<input id="email" name="email" type="email" th:value="${viewModel.email}"
					placeholder="Digite seu email"> 
				<input id="password" name="password"
					type="password" th:value="${viewModel.password}"
					placeholder="Digite seu email">
				<p class="error-message" th:if="${viewModel.errorMessage}"> <span th:text="${viewModel.errorMessage}"></span></p>
				<button class="btn-send">Entrar</button>
			</form>
		</div>
	</div>

</body>
</html>